0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:35:24 +0530] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:35:25 +0530] "GET /webtest/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1210
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:35:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:38:18 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-1 1237
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:38:19 +0530] "GET /webtest/MyTest HTTP/1.1" 500 3110 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:43:17 +0530] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:43:17 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:43:19 +0530] "GET /webtest/MyTest HTTP/1.1" 500 3110 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:46:04 +0530] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:46:04 +0530] "GET /webtest/ HTTP/1.1" 500 2991 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:49:01 +0530] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:49:01 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:49:03 +0530] "GET /webtest/MyTest HTTP/1.1" 500 3110 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:51:33 +0530] "GET /webtest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:51:33 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:51:33 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:51:34 +0530] "GET /webtest/MyTest HTTP/1.1" 500 3110 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:55:45 +0530] "GET /webtest/ HTTP/1.1" 200 92 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:55:47 +0530] "GET /webtest/MyTest HTTP/1.1" 500 3110 http-bio-8080-exec-2 48
